@import "../../common.less";

#login {
  width: 100%;
  background: @grey;
  position: relative;
  float: left;
  color: #fff;
  text-align: center;
}

#login-content {
  h3 {
    margin: 3rem 0 1rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  & > .container {
    margin: 2rem auto;
  }
}
