@import "../../common.less";

#section-hardware {
  width: 100%;
  position: relative;
  float: left;
  text-align: center;
}

#section-hardware-content {
  h2 {
    margin: 3rem 0 1rem;
  }
  
  p {
    margin-bottom: 1.5rem;
  }
}

#section-hardware-list {
    font-weight: 500;
    padding: 0 0 3rem;

    .icon {
      font-size: 4rem;
      margin: 1.3rem 0 0.7rem;
    }
}

#section-hardware-feature1:before {
  content: "\e90f";
}

#section-hardware-feature2:before {
  content: "\e983";
}

#section-hardware-feature3:before {
  content: "\e600";
}
