@import "../../common.less";

#section-map {
  width: 100%;
  float: left;
}

#section-map-wrapper {
  width: 100%;
  height: 610px;
  background: url('../../assets/images/map.jpg');
  background-size: auto 100%;
  background-position: center;

  @media (max-width: 749px) {
    height: 500px;
  }

  @media (max-width: 549px) {
    height: 400px;
  }

  @media (max-width: 449px) {
    height: 300px;
  }
}

#section-map-content {
  position: relative;
  height: 100%;
  overflow: hidden;
}

#section-map-phone {
  overflow: visible;
  box-sizing: border-box;
  position: absolute;
  height: 87%;
  left: 6%;
  top: 6%;
  background: url('../../assets/images/iphone.svg') no-repeat;
  background-size: 100%;

  img {
    width: auto;
    height: 100%;
    display: block;
    padding: 24.6% 7.6% 25% 6.6%;
    box-sizing: border-box;
  }
}

#section-map-pois {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
}

#section-map-pois-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  div {
    height: 8px;
    width: 8px;
    border: 6px #ec8c82 solid;
    border-radius: 50%;
    background: @red;
    position: absolute;
    margin: -7px;

    &.active {
      margin: -10px;
      height: 12px;
      width: 12px;
      border: 9px #ec8c82 solid;
    }
  }

  div:nth-child(1) {
    top: 1%;
    left: 0;
  }

  div:nth-child(2) {
    top: -6%;
    left: 4%;
  }

  div:nth-child(3) {
    top: -13%;
    left: 6%;
  }

  div:nth-child(4) {
    top: 12%;
    left: 7%;
  }

  div:nth-child(5) {
    top: 22%;
    left: 20%;
  }

  div:nth-child(6) {
    top: 29%;
    left: 40%;
  }
}

#section-map-invite {
  width: 100%;
  background: @red;
  
  a {
    margin: 2rem auto;
  }
}
