#section-community {
  width: 100%;
  height: 550px;
  float: left;
  background: url(../../assets/images/community.jpg) no-repeat;
    /*background-size: auto 100%;*/
  /*background-size: 1920px;*/
    background-size: cover;
  background-position: center center;
    /*background-position: 30% center 0;*/
  background-color: #eceeed;
  text-align: center;
  color: #fff;

  @media (max-width: 1199px) {
  background-position: center center;
  }

  @media (max-width: 549px) {
    height: 400px;
    /*background-size: ;*/
  }
}

#section-community-content {
  padding-bottom: 1.5rem;

  h2 {
    margin: 3rem 0 2rem;
  }
}
