#section-professionell {
  width: 100%;
  height: 550px;
  float: left;
  background: url(../../assets/images/professionell.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #eceeed;
  text-align: center;
  color: #fff;

  @media (max-width: 549px) {
    height: 400px;
  }
}

#section-professionell-content {
  padding-bottom: 1.5rem;

  h2 {
    margin: 3rem 0 2rem;
  }
}
