@import "../../common.less";

#section-process {
  width: 100%;
  height: 519px;
  background: @grey;
  position: relative;
  float: left;
  color: #fff;
  text-align: center;

  @media (max-width: 749px) {
    height: 440px;
  }

  @media (max-width: 499px) {
    height: auto;
  }
}

#section-process-bg {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

#section-process-bg video {
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  @media (max-width: 1099px) {
    width: auto;
    height: 100%;
  }
}

#section-process-content {
  h2 {
    margin: 3rem 0 1rem;
  }

  p {
    margin-bottom: 1.5rem;
  }
}

#section-process-list {
  padding: 0 0 3rem;
  display: flex;

  & > div {
    flex-grow: 1;
    max-width: 30%;
    margin: 1rem auto;
    font-weight: 300;

    &.active {
      font-weight: 700;
    }

  }

  .section-process-number {
    font-size: 3rem;
  }

  .section-process-desc {
    font-size: 0.8rem;
  }
}
