@import "../../../common.less";

#credit {
  width: 100%;
  background: #fff;
  position: relative;
  float: left;
  color: @grey;
}

#credit-content {
  margin: 2rem auto;

  h3 {
    margin: 3rem 0 1rem;
  }
}
