#section-faq {
  width: 100%;
  float: left;
  background: url(../../assets/images/optocam.jpg) no-repeat;
  background-size: cover 100%;
  background-position: bottom center;
  background-color: #eceeed;
  padding: 0 0 380px;
  text-align: center;

  @media (max-width: 549px) {
    background-size: 500px;
    padding: 0 0 190px;
  }
}

#section-faq-content {
  padding-bottom: 1.5rem;

  h2 {
    margin: 3rem 0 2rem;
  }

  .row {
    font-size: 0.9rem;
  }

  .column {
    text-align: justify;
    padding: 0 0 0.9rem;
  }
}
