#section-campaign {
  float: left;
  width: 100%;
  color: #4b4b4b;
}

#section-campaign-head {
  h2 {
    margin: 3rem 0 1rem;
  }
}

#section-campaign-rewards {
  & > div {
    background: #f5f5f5;
    border-radius: 5px;
  }
}
