@import "../../../common.less";

#imprint {
  width: 100%;
  background: #fff;
  position: relative;
  float: left;
  color: @grey;
}

#imprint-content {
  margin: 2rem auto;

  h3 {
    margin: 1rem 0 0.5rem;
  }
}
