@import "../../common.less";

#section-features {
  width: 100%;
  background: @red;
  position: relative;
  float: left;
  color: #fff;
  text-align: center;
}

#section-features-content {
  h2 {
    margin: 3rem 0 1rem;
  }
  
  p {
    margin-bottom: 1.5rem;
  }
}

#section-features-list {
    font-weight: 500;
    padding: 0 0 3rem;

    .icon {
      font-size: 4rem;
      margin: 1.3rem 0 0.7rem;
    }
}

#section-features-feature1:before {
  content: "\e90f";
}

#section-features-feature2:before {
  content: "\e983";
}

#section-features-feature3:before {
  content: "\e600";
}
