@import "../../common.less";

.request-invite-wrapper {
  font-size: 0.95rem;

  @media (max-width: 1149px) {
    font-size: 0.8rem;
  }

  @media (max-width: 999px) {
    text-align: center;

    & > div {
      width: 100%;
    }
  }

  & > div {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
  }
}

.request-invite-form {
  & > div {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  input {
    width: 100%;
    color: @grey;
    margin: 0;
    display: block;
    font-weight: 500;
    padding: 0.56rem 1rem !important;
  }
}

.request-invite-message {
  padding: 0.4rem 0;
  text-align: center;
}
