#section-home {
  margin-top: 100px;
  width: 100%;
  height: 619px;
  position: relative;
  float: left;
  color: #fff;
}

#section-home-bg {
  z-index: -1;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

#section-home-bg video {
  position: absolute;
  display: inline-block;
  bottom: 0;
  width: 100%;
  background: url(../../assets/images/home.jpg) no-repeat;
  background-size: cover;

  @media (max-width: 1099px) {
    width: auto;
    height: 100%;
  }
}

#section-home-content {
  padding-top: 3%;
  height: 80%;
}

#section-home-headline {
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 100%;
  text-align: center;

  h1 {
    letter-spacing: -0.2rem;
    text-transform: uppercase;
    font-size: 2.6rem;
    line-height: 2.6rem;
    margin: auto 0 0 0;
    font-weight: 500;
  }

  span {
    margin: 0 0 auto 0;
    font-size: 1.1rem;
    padding: 0 0 0 0.4rem;
    font-weight: 500;
  }
}

#section-home-play {
  height: 60%;
  display: flex;
  cursor: pointer;

  &:hover {
    color: #c6003b;
  }
}

#section-home-play:before {
  content: "\e912";
  font-size: 8rem;
  margin: 0 auto auto;
}

#section-home-foot {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 20%;
}

#section-home-foot-wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex-wrap: wrap;
}

#section-home-foot-button {
    background: #c6003b;
    color: #fff;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
    border: 0;
    border-radius: 0;
    font-size: 1rem;
    text-transform: none;
    white-space: nowrap;
}
