@import "../../common.less";

#navbar {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @red;
  z-index: 100;

  &.shrink {
    height: 60px;
    font-size: 14px;
  }

  @media (max-width: 749px) {
    height: 60px;
    font-size: 14px;
  }
}

#navbar-wrapper {
  height: 100%;
}

#navbar-logo {
  float: left;
  height: 100%;
  display: flex;
}

#navbar-logo:before {
  content: "\e601";
  font-size: 3em;
  color: #fff;
  margin: auto 0;
}

#navbar-nav {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    font-size: 0.9em;
    margin: 0 0.6em;

    &:last-child {
      margin-right: 0;
    }
  }

  .navbar-nav-default {
    color: #fff;
    font-weight: 300;
  }

  .navbar-nav-special {
    color: @red;
    background: #fff;
    font-weight: 700;
    padding: 0.4em 0.8em;

    &:hover {
      color: #fff;
      background: none;
    }
  }
}

#navbar-menu {
  display: none;

  @media (max-width: 749px) {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

#navbar-menu:before {
  content: "\e9bd";
  font-size: 1.5em;
  color: #fff;
  margin: auto 0;
}
