@import "../../common.less";

#section-contact {
  width: 100%;
  background: @red;
  position: relative;
  float: left;
  color: #fff;
  text-align: center;
}

#section-contact-content {
  h2 {
    margin: 3rem 0 2rem;
  }
}

#section-contact-form {
  margin: 0 auto 1.5rem;
  max-width: 600px;
  width: 100%;
  font-size: 0.7rem;

  textarea, input {
    color: @grey;
    width: 100%;
    padding: 0.8rem 1rem !important;
    margin-bottom: 0.9rem;
  }

  textarea {
    height: 4.5rem !important;
    display: block;
  }

  .big-button {
    font-size: 1rem;
    /*color: @red;*/
    /*background: #fff;*/
    /*padding: 0.56rem 0;*/
  }
}
