@import "../../../common.less";

#press {
  width: 100%;
  background: @grey;
  position: relative;
  float: left;
  color: #fff;
  text-align: center;
}

#press-content {
  h3 {
    margin: 3rem 0 1rem;
  }
}
