@import "~normalize.css";
@import "~skeleton-less/less/skeleton.less";
@import url("http://fonts.googleapis.com/css?family=Roboto:500,300,700");

@font-face {
	font-family: 'icomoon';
	src:url('../../assets/fonts/icomoon.eot');
	src:url('../../assets/fonts/icomoon.eot') format('embedded-opentype'),
		url('../../assets/fonts/icomoon.woff') format('woff'),
		url('../../assets/fonts/icomoon.ttf') format('truetype'),
		url('../../assets/fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  @media (max-width: 749px) {
    font-size: 16px;
  }

  @media (max-width: 399px) {
    font-size: 13px;
  }
}
